JMS_PROVIDER_CONNECTION_URL=${mms.search.transmission.jms.url}

mms.search.transmission.path=${mms.search.transmission.path}

zookeeper.con = ${mms.dubbo.zookeeper.url}
album.zk.node=dynamic/transmission_album_properties
