jdbc.driverClassName = ${mms.db.driverClassName}
jdbc.url =  ${mms.db.url}
jdbc.username =  ${mms.db.username}
jdbc.password =  ${mms.db.password}

jdbc.maxActive = 100
jdbc.maxIdle = 20
jdbc.minIdle = 1
jdbc.maxWait = 20000
jdbc.testOnBorrow = true
jdbc.testWhileIdle = true
